 for (XYChart.Data<Number, Number> dataSE : SE.getData()) {
//                dataSE.getNode().setCursor(Cursor.HAND);
//                Tooltip tipData = new Tooltip();
//
//                dataSE.getNode().addEventHandler(MouseEvent.MOUSE_CLICKED, new EventHandler<MouseEvent>() {
//
//                    @Override
//                    public void handle(MouseEvent event) {
//                        double val = dataSE.getYValue().doubleValue();
//                        
//                        String Names = "";
//                        for( Map.Entry<String, Double> entry : namesAtt.entrySet() ){
//                            if(entry.getValue().equals(val)){
//                                Names = String.format("%s\n%s", Names,entry.getKey());
//                            }
//                        }
//                        Names = String.format("%s\n%d", Names,val);
//                        tip.setText(Names);
//                        Tooltip.install(dataSE.getNode(), tip);
//                        tip.show(dataSE.getNode(), event.getScreenX(), event.getScreenY());
//                    }
//                });
//                dataSE.getNode().addEventHandler(MouseEvent.MOUSE_EXITED, new EventHandler<MouseEvent>() {
//
//                    @Override
//                    public void handle(MouseEvent event) {
//                        tipData.hide();
//                    }
//                });
//            }
